---
- name: create mysql log directy
  file: path=/var/log/mysql state=directory owner=mysql group=mysql mode=755
 
- include: mysql.yml
  when: HA_CLUSTER is not defined

- include: mariadb.yml
  when: HA_CLUSTER is defined

