---
- name: copy local sources.list
  template: src=sources.list dest=/etc/apt/sources.list backup=yes
  when: LOCAL_REPO is defined

- name: first update pkgs
  apt: update_cache=yes
  when: LOCAL_REPO is defined
